{
  "name": "tour-ticket-compare",
  "version": "1.0.0",
  "type": "module",
  "description": "SEO-focused independent ticket comparison affiliate site with verified provider routes.",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2025-01-01 --port 3000",
    "build:worker": "node scripts/build-standalone-worker.mjs /tmp/tourticketcompare-worker.js",
    "check:worker": "npm run build:worker && node --check /tmp/tourticketcompare-worker.js",
    "deploy": "node -e \"console.log('Production is Cloudflare Worker tourticketcompare-live. Run npm run check:worker, then upload /tmp/tourticketcompare-worker.js to that Worker preserving bindings. See README.md#deployment.')\"",
    "deploy:pages": "wrangler pages deploy public",
    "deploy:pages:safe": "npm run events:validate:prod && wrangler pages deploy public",
    "test:prelaunch": "node scripts/smoke-prelaunch.mjs",
    "demand:migrate": "wrangler d1 execute tourticketcompare-demand --remote --file migrations/0001_demand.sql",
    "demand:export": "wrangler d1 execute tourticketcompare-demand --remote --command \"SELECT * FROM email_subscribers\"",
    "events:csv": "python3 scripts/csv-to-events.py",
    "events:partition": "python3 scripts/partition-events.py",
    "events:sync": "python3 scripts/sync-events-data.py",
    "events:validate": "python3 scripts/validate-events.py",
    "events:validate:prod": "python3 scripts/validate-events.py --for-production",
    "events:update": "python3 scripts/csv-to-events.py && python3 scripts/validate-events.py && python3 scripts/partition-events.py && python3 scripts/sync-events-data.py"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
