{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/**/*.mjs": {
      "runtime": "nodejs22.x",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/:path((?!api/|.*\\..*).*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "interest-cohort=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: https://s1.ticketm.net https://*.ticketmaster.com; style-src 'self'; script-src 'self'; connect-src 'self' https://app.ticketmaster.com; base-uri 'self'; frame-ancestors 'none'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
